msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /release-4.16.1/addons/advanced_import.po\n"
"X-Crowdin-File-ID: 7089\n"
"PO-Revision-Date: 2023-01-27 13:40\n"

msgctxt "Addons::name::advanced_import"
msgid "Advanced products import"
msgstr "Geavanceerde producten importeren"

msgctxt "Addons::description::advanced_import"
msgid "Allows you to match the fields in the imported file with the product properties. These matchings and other import settings can also be saved as presets for later use."
msgstr "Hiermee kunt u de velden in het geïmporteerde bestand koppelen aan de producteigenschappen. Deze koppelingen en andere importinstellingen kunnen ook worden opgeslagen als presets voor later gebruik."

msgctxt "Languages::advanced_import.never"
msgid "Never"
msgstr "Nooit"

msgctxt "Languages::advanced_import.last_status.X"
msgid "&mdash;"
msgstr "&mdash;"

msgctxt "Languages::advanced_import.last_status.S"
msgid "Success"
msgstr "Succesvol"

msgctxt "Languages::advanced_import.last_status.P"
msgid "In progress"
msgstr "In behandeling"

msgctxt "Languages::advanced_import.last_status.F"
msgid "Failure"
msgstr "Mislukt"

msgctxt "Languages::advanced_import.user_upload"
msgid "User upload"
msgstr "Gebruikersupload"

msgctxt "Languages::advanced_import.last_launch"
msgid "Last import"
msgstr "Laatste import"

msgctxt "Languages::advanced_import.last_status"
msgid "Status"
msgstr "Status"

msgctxt "Languages::advanced_import.file"
msgid "File"
msgstr "Bestand"

msgctxt "Languages::advanced_import.has_modifiers"
msgid "Has modifiers"
msgstr "Heeft modificaties"

msgctxt "Languages::advanced_import.import_products"
msgid "Import products"
msgstr "Producten importeren"

msgctxt "Languages::advanced_import.import_products_w_preset"
msgid "Import products: [preset]"
msgstr "Producten importeren: [preset]"

msgctxt "Languages::advanced_import.import_file"
msgid "Import file"
msgstr "Importeer bestand"

msgctxt "Languages::advanced_import.fields_mapping"
msgid "Fields mapping"
msgstr "Velden toewijzen"

msgctxt "Languages::advanced_import.fields_mapping.description"
msgid "This table contains the list of columns from the imported file. For each column you'd like to import, select a corresponding product property in [product]. Then check what sort of data will be imported from that column, and use modifiers to change that data, if necessary. Remember to save your changes."
msgstr "Deze tabel bevat de lijst met kolommen uit het geïmporteerde bestand. Selecteer voor elke kolom die u wilt importeren een overeenkomstige producteigenschap in [product]. Controleer vervolgens welk soort gegevens uit die kolom worden geïmporteerd en gebruik modifiers om die gegevens indien nodig te wijzigen. Vergeet niet om uw wijzigingen op te slaan."

msgctxt "Languages::advanced_import.column_header"
msgid "Column name in the imported file"
msgstr "Kolomnaam in het geïmporteerde bestand"

msgctxt "Languages::advanced_import.product_property"
msgid "Product property in [product]"
msgstr "Producteigenschap in [product]"

msgctxt "Languages::advanced_import.first_line_import_value"
msgid "Example of the imported value"
msgstr "Voorbeeld van geïmporteerde waarde"

msgctxt "Languages::advanced_import.editing_preset"
msgid "Editing preset: [preset]"
msgstr "Voorinstelling bewerken: [preset]"

msgctxt "Languages::advanced_import.add_preset"
msgid "Add preset"
msgstr "Voorinstelling toevoegen"

msgctxt "Languages::advanced_import.new_preset"
msgid "New import"
msgstr "Nieuwe import"

msgctxt "Languages::advanced_import.properties"
msgid "Properties"
msgstr "Eigenschappen"

msgctxt "Languages::advanced_import.modifier"
msgid "Modifier"
msgstr "Aanpasser"

msgctxt "Languages::advanced_import.modifier_title"
msgid "A modifier is a rule that alters values in a column"
msgstr "Een modifier is een regel die waarden in een kolom verandert"

msgctxt "Languages::advanced_import.example_imported_title"
msgid "For example, here's a value in the first line of your file:"
msgstr "Hier is bijvoorbeeld een waarde in de eerste regel van uw bestand:"

msgctxt "Languages::advanced_import.example_modified_title"
msgid "And here is how this value will be imported:"
msgstr "En hier is hoe deze waarde wordt geïmporteerd:"

msgctxt "Languages::advanced_import.options"
msgid "Options"
msgstr "Opties"

msgctxt "Languages::advanced_import.images_delimiter"
msgid "Images delimiter"
msgstr "Scheidingsteken afbeeldingen"

msgctxt "Languages::advanced_import.images_delimiter.description"
msgid "Delimiter between images of a product."
msgstr "Scheidingsteken tussen productafbeeldingen."

msgctxt "Languages::advanced_import_images"
msgid "Product images"
msgstr "Product afbeeldingen"

msgctxt "Languages::advanced_import.remove_images"
msgid "Remove additional images"
msgstr "Verwijder extra afbeeldingen"

msgctxt "Languages::advanced_import.remove_images"
msgid "Remove additional images"
msgstr "Verwijder extra afbeeldingen"

msgctxt "Languages::advanced_import.import_fields"
msgid "Import fields"
msgstr "Velden importeren"

msgctxt "Languages::advanced_import.advanced_products_import"
msgid "Products"
msgstr "Producten"

msgctxt "Languages::advanced_import.coming_soon"
msgid "... coming soon"
msgstr "... komt binnenkort"

msgctxt "Languages::advanced_import.cant_load_file_for_company"
msgid "File can't be loaded for the specified company"
msgstr "Bestand kan niet worden geladen voor het opgegeven bedrijf"

msgctxt "Languages::advanced_import.cant_load_file"
msgid "File can't be loaded"
msgstr "Bestand kan niet worden geladen"

msgctxt "Languages::advanced_import.uploading_file"
msgid "Uploading file for the preset: [preset]"
msgstr "Bestand uploaden voor de voorinstelling: [preset]"

msgctxt "Languages::advanced_import.previewing_fields_mapping"
msgid "Previewing fields mapping for the preset: [preset]"
msgstr "Voorbeeld van veldentoewijzing voor de voorinstelling: [preset]"

msgctxt "Languages::advanced_import.preset_not_found"
msgid "Preset not found"
msgstr "Patroon niet gevonden"

msgctxt "Languages::advanced_import.modifiers_list"
msgid "Modifiers list"
msgstr "Lijst met modificaties"

msgctxt "Languages::advanced_import.invalid_number_of_parameters_provided"
msgid "Invalid number of parameters provided for modifier: <b>[modifier]</b>: expected [expected_count], got [actual_count]."
msgstr "Ongeldig aantal parameters opgegeven voor modifier: <b>[modifier]</b>: verwacht [expected_count], gekregen [actual_count]."

msgctxt "Languages::advanced_import.invalid_function_firs_character"
msgid "The modifier name cannot start with character <b>[character]</b>."
msgstr "De naam van de modifier mag niet beginnen met het teken <b>[character]</b>."

msgctxt "Languages::advanced_import.unrecognized_modifier"
msgid "The modifier <b>[modifier]</b> does not exist."
msgstr "De modifier <b>[modifier]</b> bestaat niet."

msgctxt "Languages::advanced_import.unexpected_parameter_passed"
msgid "Expected <b>[delimiter]</b> or <b>[closer]</b> got <b>[char]</b>."
msgstr "Verwacht wordt <b>[delimiter]</b> of <b>[closer]</b>, maar bevat <b>[char]</b>."

msgctxt "Languages::advanced_import.invalid_modifier_message"
msgid "The modifier <b>[modifier]</b> is invalid. [message]"
msgstr "De modifier <b>[modifier]</b> is ongeldig. [message]"

msgctxt "Languages::advanced_import.modifier_number_of_parameters"
msgid "Number of parameters"
msgstr "Aantal parameters"

msgctxt "Languages::advanced_import.modifiers_description"
msgid "Use these functions in the <b>Modifier</b> column to alter the values in the fields from the imported file. Enter the functions as follows: <b>function(parameter, parameter)</b>. Please note that nesting of functions isn't supported."
msgstr "Gebruik deze functies in de kolom <b>Modifier</b> om de waarden in de velden van het geïmporteerde bestand te wijzigen. Voer de functies als volgt in: <b>functie (parameter, parameter)</b>. Houd er rekening mee dat het nesten van functies niet wordt ondersteund."

msgctxt "Languages::advanced_import.modifiers_self_referencing_info"
msgid "Most functions allow you to use the non-modified value of the imported field by using <b>$value</b> as a parameter. If there are any exceptions, they will be mentioned in function descriptions."
msgstr "Bij de meeste functies kunt u de niet-aangepaste waarde van het geïmporteerde veld gebruiken door <b>$value</b> als parameter te gebruiken. Als er uitzonderingen zijn, worden deze vermeld in functiebeschrijvingen."

msgctxt "Languages::advanced_import.modifier_description.sum"
msgid "<b>sum</b>&mdash;sums up two numbers provided as parameters. <ul><li>Examples:</li><ul><li><b>sum(1, 3)</b> equals <i>4</i></li> <li><b>sum(7, $value)</b> equals <i>7 + the value of the imported field</i></li></ul></ul>"
msgstr "<b>som</b>&mdash;somt twee getallen op die als parameters zijn opgegeven. <ul><li>Voorbeelden:</li><ul><li><b>sum(1, 3)</b> is gelijk aan <i>4</i></li> <li><b>sum(7, $value)</b> is gelijk aan <i>7 + de waarde van het geïmporteerde veld</i></li></ul></ul>"

msgctxt "Languages::advanced_import.modifier_description.sub"
msgid "<b>sub</b>&mdash;subtracts the second parameter from the first. <ul><li>Examples:</li><ul><li><b>sub(3, 1)</b> equals <i>2</i></li> <li><b>sub($value, 7)</b> equals <i>the value of the imported field - 7</i></li></ul></ul>"
msgstr "<b>sub</b>&mdash;trekt de tweede parameter van de eerste af. <ul><li>Voorbeelden:</li><ul><li><b>sub(3, 1)</b> is gelijk aan <i>2</i></li> <li><b>sub($value, 7)</b> is gelijk aan <i>de waarde van het geïmporteerde veld - 7</i></li></ul></ul>"

msgctxt "Languages::advanced_import.modifier_description.mul"
msgid "<b>mul</b>&mdash;multiplies the numbers provided as parameters. <ul><li>Examples:</li><ul><li><b>mul(3, 1)</b> equals <i>3</i></li> <li><b>mul($value, 7)</b> equals <i>the value of the imported field × 7</i></li></ul></ul>"
msgstr "<b>mul</b>&mdash;vermenigvuldigt de getallen die als parameters zijn opgegeven. <ul><li>Voorbeelden:</li><ul><li><b>mul(3, 1)</b> is gelijk aan <i>3</i></li> <li><b>mul($value, 7)</b> is gelijk aan <i>de waarde van het geïmporteerde veld × 7</i></li></ul></ul>"

msgctxt "Languages::advanced_import.modifier_description.div"
msgid "<b>div</b>&mdash;divides the first parameter by the second. <ul><li>Examples:</li><ul><li><b>div(9, 3)</b> equals <i>3</i></li> <li><b>div($value, 7)</b> equals <i>the value of the imported field ÷ 7</i></li></ul></ul>"
msgstr "<b>div</b>&mdash;deelt de eerste parameter door de tweede. <ul><li>Voorbeelden:</li><ul><li><b>div(9, 3)</b> is gelijk aan <i>3</i></li> <li><b>div($value, 7)</b> is gelijk aan <i>de waarde van het geïmporteerde veld ÷ 7</i></li></ul></ul>"

msgctxt "Languages::advanced_import.modifier_description.concat"
msgid "<b>concat</b>&mdash;concatenates all the provided parameters. <ul><li>Examples:</li><ul><li><b>concat('abc', def)</b> will result in <i>abcdef</i></li> <li><b>concat('PRODUCT_', $value, '_CODE')</b> will result in <i>PRODUCT_$value_CODE</i>, but <b>$value</b> will be replaced with the the value of the imported field</li></ul></ul>"
msgstr "<b>concat</b>&mdash;voegt alle opgegeven parameters samen. <ul><li>Voorbeelden:</li><ul><li><b>concat('abc', def)</b> resulteert in <i>abcdef</i></li> <li><b>concat('PRODUCT_', $value, '_CODE')</b> resulteert in <i>PRODUCT_$value_CODE</i>, maar <b>$value</b> wordt vervangen door de waarde van het geïmporteerde veld</li></ul></ul>"

msgctxt "Languages::advanced_import.modifier_description.replace"
msgid "<b>replace</b>&mdash;replaces all occurrences of the search string with the replacement string. <br>The order of parameters is important: <b>replace('search', 'replace', 'subject')</b>. <ul><li>Examples:</li><ul><li><b>replace('a', !, \"banana\")</b> will result in <i>b!n!n!</i></li> <li><b>replace(\"t-shirt\", 'T-Shirt', $value)</b> will replace every occurrence of <i>t-shirt</i> with <i>T-Shirt</i> in every entry in the column.</li></ul></ul>"
msgstr "<b>vervangen</b>&mdash;vervangt alle voorkomens van de zoekstring door de vervangende string. <br>De volgorde van parameters is belangrijk: <b>replace('search', 'replace', 'subject')</b>. <ul><li>Voorbeelden:</li><ul><li><b>Replace('a', !, \"banana\")</b> resulteert in <i>b!n!n!</i></li> <li><b>Replace(\"t-shirt\", 'T-Shirt', $value)</b> vervangt elke keer dat <i>t-shirt</i> voorkomt door <i>T-Shirt</i> in elke invoer in de kolom.</li></ul></ul>"

msgctxt "Languages::advanced_import.modifier_description.w_replace"
msgid "<b>w_replace</b>&mdash;replaces all occurrences of the search string with the replacement string using wildcards. <br>The order of parameters is important: <b>w_replace('search', 'replace', 'subject')</b>. <br>Supported wildcards: <b>?</b>&mdash;any single character; <b>*</b>&mdash;any number of characters to the end of the word. <ul><li>Examples</li><ul><li><b>w_replace('banan?', bananas, banana banans bananz)</b> will result in <i>bananas bananas bananas</i></li> <li><b>w_replace(\"ban*\", 'bananas', banana banans bananz)</b> will also result in <i>bananas bananas bananas</i></li></ul></ul>"
msgstr "<b>w_replace</b>&mdash;vervangt alle voorkomens van de zoekreeks door de vervangende tekenreeks met behulp van jokertekens. <br>De volgorde van parameters is belangrijk: <b>w_replace('search', 'replace', 'subject')</b>. <br>Ondersteunde wildcards: <b>?</b>&mdash;elk afzonderlijk teken; <b>*</b>&mdash;een willekeurig aantal tekens aan het einde van het woord. <ul><li>Voorbeelden</li><ul><li><b>w_replace('banan?', bananen, bananenbanans bananz)</b> resulteert in <i>bananen bananen bananen</i></li> <li><b>w_replace(\"ban*\", 'bananas', banaanbanans bananz)</b> zal ook resulteren in <i>bananen bananen bananen</i></li></ul></ul>"

msgctxt "Languages::advanced_import.modifier_description.rand"
msgid "<b>rand</b>&mdash;generates a random number from 1 to the maximum value provided as the parameter. <ul><li>Examples:</li><ul><li><b>rand(999)</b> may result in any number from 1 to 999.</li></ul></ul>"
msgstr "<b>rand</b>&mdash;genereert een willekeurig getal van 1 tot de maximale waarde die als parameter is opgegeven. <ul><li>Voorbeelden:</li><ul><li><b>rand(999)</b> kan elk getal van 1 tot 999 opleveren.</li></ul></ul>"

msgctxt "Languages::advanced_import.modifier_description.if"
msgid "<b>if</b>&mdash;checks the expression in the first parameter. If the first parameter is <i>true</i>, the function returns the second parameter. Otherwise the function returns the third parameter.<ul><li>Examples:</li><ul><li><b>if($value>\"0\", \"In Stock\", \"Out of stock\")</b> will result in <i>In Stock</i> if <i>$value > 0</i> is <i>true</i>; otherwise the result will be <i>Out of stock</i></li></ul><li>Available operations for the expression are:<ul><li><b>=</b>&mdash;checks for equality: <i>if($value=100, ...)</i></li><li><b>!=</b>&mdash;checks for inequality: <i>if($value!=100, ...)</i></li><li><b>&gt;</b>&mdash;checks if the first value is greater than the second: <i>if($value&gt;100, ...)</i></li><li><b>&lt;</b>&mdash;checks if the first value is less than the second: <i>if($value&lt;100, ...)</i></li><li><b>&gt;=</b>&mdash;checks if the first value is greater than or equal to the second: <i>if($value&gt;=100, ...)</i></li><li><b>&lt;=</b>&mdash;checks if the first value is less than or equal to the second: <i>if($value&lt;=100, ...)</i></li></ul></li><li>Notes:<ul><li>If you use single (') or double (\") quotes in the first parameter, make sure that the first parameter is either wrapped in quotes entirely, or that there is no end quote in the middle of the parameter. For example, <i>if(\"My value\"=$value, ...)</i> will not work, but <i>if(\"My value=$value\", ...)</i> will.</ul></li></ul>"
msgstr "<b>als</b>&mdash;de uitdrukking in de eerste parameter controleert. Als de eerste parameter <i>true</i>is, retourneert de functie de tweede parameter. Anders retourneert de functie de derde parameter.<ul><li>Voorbeelden:</li><ul><li><b>if($value>\"0\", \"In Stock\", \"Out of stock\")</b> resulteert in <i>Op voorraad</i> if <i>$value > 0</i> is <i>true</i>; anders is het resultaat <i>Niet op voorraad</i></li></ul><li>Beschikbare bewerkingen voor de uitdrukking zijn:<ul><li><b>=</b>&mdash;controles voor gelijkheid: <i>if($value=100, ...)</i></li><li><b>!=</b>&mdash;controles voor ongelijkheid: <i>if($value!=100, ...)</i></li><li><b>&gt;</b>&mdash;controleert of de eerste waarde groter is dan de tweede: <i>if($value&gt;100, ...)</i></li><li><b>&lt;</b>&mdash;controleert of de eerste waarde kleiner is dan de tweede: <i>if($value&lt;100, ...)</i></li><li><b>&gt;=</b>&mdash;controleert of de eerste waarde groter is dan of gelijk is aan de tweede: <i>if($value&gt;=100, ...)</i></li><li><b>&lt;=</b>&mdash;controleert of de eerste waarde kleiner is dan of gelijk is aan de tweede: <i>if($value&lt;=100, ...)</i></li></ul></li><li>Opmerkingen:<ul><li>Als u enkele (') of dubbele (\") aanhalingstekens gebruikt in de eerste parameter, zorg er dan voor dat de eerste parameter ofwel helemaal tussen aanhalingstekens staat, of dat er geen eindaanhalingsteken in het midden van de parameter staat. Bijvoorbeeld <i>als (\"Mijn waarde\"=$value, ...)</i> werkt niet, maar <i>if(\"Mijn waarde =$value\", ...)</i> wel.</ul></li></ul>"

msgctxt "Languages::advanced_import.modifier_description.case"
msgid "<b>case</b>&mdash;odd parameters are expressions, and the following even parameters are corresponding values. The function checks the expressions and returns the value corresponding to the first expression that ends up being <i>true</i>.<ul><li>Examples:</li><ul><li><b>case($value>100, \"More than 100\", $value>70, \"More than 70\", $value>20, \"More than 20\", $value>0, \"In stock\", $value=0, \"Out of stock\")</b> will result in <i>More than 70</i> if the <i>$value</i> in the imported file is a number between 71 and 100</li></ul><li>Notes:<ul><li>This function shares expression rules and available operations with the <b>if</b> function.</li><li>Only even numbers of parameters are supported: <b>2, 4, 6, 8</b>, etc.</li></ul></li></ul>"
msgstr "<b>geval</b>&mdash;oneven parameters zijn uitdrukkingen, en de volgende even parameters zijn corresponderende waarden. De functie controleert de expressies en retourneert de waarde die overeenkomt met de eerste expressie die uiteindelijk <i>true</i>is.<ul><li>Voorbeelden:</li><ul><li><b>case($value>100, \"Meer dan 100\", $value>70, \"Meer dan 70\", $value>20, \"Meer dan 20\", $value>0, \"Op voorraad\", $value=0, \"Niet op voorraad\")</b> resulteert in <i>Meer dan 70</i> als <i>$value</i> in het geïmporteerde bestand een getal tussen 71 en 100 is</li></ul><li>Opmerkingen:<ul><li>Deze functie deelt uitdrukkingsregels en beschikbare bewerkingen met de <b>als</b> functie.</li><li>Alleen even aantallen parameters worden ondersteund: <b>2, 4, 6, 8</b>, etc.</li></ul></li></ul>"

msgctxt "Languages::advanced_import.modifier_self_reference_is_unsupported"
msgid "This function doesn't support the use of a non-modified value from the imported file."
msgstr "Deze functie ondersteunt het gebruik van een niet-aangepaste waarde uit het geïmporteerde bestand niet."

msgctxt "Languages::advanced_import.preset_last_view"
msgid "Preset"
msgstr "Vooraf ingesteld"

msgctxt "Languages::advanced_import.show_more"
msgid "Show more"
msgstr "Meer weergeven"

msgctxt "Languages::advanced_import.show_less"
msgid "Show less"
msgstr "Minder weergeven"

msgctxt "Languages::advanced_import.target_node"
msgid "XML target node"
msgstr "XML-doelknooppunt"

msgctxt "Languages::advanced_import.target_node.description"
msgid "The full path to the XML node with the information about an imported entity. The nodes nested in the specified node will be used as columns of the imported file. Here is an example of the path: yml_catalog/shop/offers/offer"
msgstr "Het volledige pad naar het XML-knooppunt met de informatie over een geïmporteerde entiteit. De knooppunten die in het opgegeven knooppunt zijn genest, worden gebruikt als kolommen van het geïmporteerde bestand. Hier is een voorbeeld van het pad: yml_catalog/shop/offers/offer"

msgctxt "Languages::advanced_import.fetching_schema_failed_check_target_node"
msgid "Please make sure that the <b>XML target node</b> field is filled in properly."
msgstr "Zorg ervoor dat het veld <b>XML-doelknooppunt</b> correct is ingevuld."

msgctxt "Languages::advanced_import.general_settings"
msgid "General settings"
msgstr "Algemene instellingen"

msgctxt "Languages::advanced_import.additional_settings"
msgid "Additional settings"
msgstr "Aanvullende instellingen"

msgctxt "Languages::advanced_import.delete_additional_images"
msgid "Delete existing additional images"
msgstr "Bestaande extra afbeeldingen verwijderen"

msgctxt "Languages::advanced_import.delete_additional_images_tooltip"
msgid "If you enable this setting, then the existing additional images of the imported products will be replaced with the images specified in the imported file (if no images are specified, the old images will remain). If the setting is disabled, the new additional images will simply be added to the existing images."
msgstr "Als u deze instelling inschakelt, worden de bestaande extra afbeeldingen van de geïmporteerde producten vervangen door de afbeeldingen die zijn opgegeven in het geïmporteerde bestand (als er geen afbeeldingen zijn opgegeven, blijven de oude afbeeldingen behouden). Als de instelling is uitgeschakeld, worden de nieuwe extra afbeeldingen gewoon toegevoegd aan de bestaande afbeeldingen."

msgctxt "Languages::advanced_import.fetching_schema_failed_check_file"
msgid "Before you can run the import, please make sure that:<ul><li>You have created the import preset by using the Create button. If you see Save instead of Create, then you've already done that.</li><li>You have specified the correct XML target node on the File tab and saved the preset.</li><li>You have matched the imported information with the product properties in CS-Cart on the Fields mapping tab and saved the preset.</li></ul>If you see this message, you haven't completed point 1 or 2."
msgstr "Voordat u de import kunt uitvoeren, moet u ervoor zorgen dat:<ul><li>U de importvoorinstelling hebt gemaakt met behulp van de knop Maken. Als je Opslaan ziet in plaats van Maken, dan heb je dat al gedaan.</li><li>U hebt het juiste XML-doelknooppunt opgegeven op het tabblad Bestand en de voorinstelling opgeslagen.</li><li>U hebt de geïmporteerde informatie vergeleken met de producteigenschappen in CS-Cart op het tabblad Veldentoewijzing en de voorinstelling opgeslagen.</li></ul>Als u dit bericht ziet, heeft u punt 1 of 2 niet voltooid."

msgctxt "Languages::advanced_import.test_import"
msgid "Perform test import"
msgstr "Testimport uitvoeren"

msgctxt "Languages::advanced_import.test_import_tooltip"
msgid "If you enable this setting, only the first [n] product will be processed.|If you enable this setting, only the first [n] products will be processed."
msgstr "Als u deze instelling inschakelt, worden alleen de eerste [n] producten verwerkt.|Als u deze instelling inschakelt, worden alleen de eerste [n] producten verwerkt."

msgctxt "Languages::advanced_import.import_strategy"
msgid "Import strategy"
msgstr "Importstrategie"

msgctxt "Languages::advanced_import.import_strategy_tooltip"
msgid "If you select \"Update existing products only\", products that don't exist in the database of your store will be skipped during import.<br>If you select \"Create new products only\", products that exist in the database of your store will be skipped during import."
msgstr "Als u \"Alleen bestaande producten bijwerken\" selecteert, worden producten die niet in de database van uw winkel voorkomen tijdens het importeren overgeslagen.<br>Als u \"Alleen nieuwe producten maken\" selecteert, worden producten die in de database van uw winkel staan tijdens het importeren overgeslagen."

msgctxt "Languages::advanced_import.import_all"
msgid "Import all products from the file"
msgstr "Importeer alle producten uit het bestand"

msgctxt "Languages::advanced_import.create_new_products_only"
msgid "Create new products only"
msgstr "Alleen nieuwe producten maken"

msgctxt "Languages::advanced_import.cant_save_preset_invalid_modifiers"
msgid "The preset can't be saved because it contains invalid modifiers"
msgstr "De voorinstelling kan niet worden opgeslagen omdat deze ongeldige modifiers bevat"

msgctxt "Languages::advanced_import.missing_parameters_list_closer"
msgid "The expected <b>[closer]</b> after the parameters list is missing."
msgstr "De verwachte <b>[closer]</b> na de parameterlijst ontbreekt."

msgctxt "Languages::advanced_import.run_import_via_cron_message"
msgid "You can run the import automatically at certain time intervals. To do it, add the following command to CRON:"
msgstr "U kunt de import op bepaalde tijdsintervallen automatisch uitvoeren. Om dit te doen, voegt u de volgende opdracht toe aan CRON:"

msgctxt "Languages::advanced_import.cannot_detect_csv_delimiter"
msgid "Cannot detect delimiter automatically. Please specify the correct delimiter manually in the additional settings on the \"File\" tab."
msgstr "Kan scheidingsteken niet automatisch detecteren. Geef het juiste scheidingsteken handmatig op in de aanvullende instellingen op het tabblad \"Bestand\"."

msgctxt "Languages::advanced_import.incorrect_delimiter"
msgid "Specified (or auto detected) delimiter seems to be incorrect. Please specify the correct delimiter manually in the additional settings on the \"File\" tab."
msgstr "Het opgegeven (of automatisch gedetecteerde) scheidingsteken lijkt onjuist te zijn. Geef het juiste scheidingsteken handmatig op in de aanvullende instellingen op het tabblad \"Bestand\"."

msgctxt "Languages::advanced_import.file_will_be_deleted_are_you_sure_to_proceed"
msgid "Deleting this import preset will also delete the file attached to it. Are you sure you want to proceed?"
msgstr "Als u deze importvoorinstelling verwijdert, wordt ook het eraan gekoppelde bestand verwijderd. Weet je zeker dat je verder wilt gaan?"

msgctxt "Languages::advanced_import.common_preset"
msgid "All vendors"
msgstr "Alle leveranciers"

msgctxt "Languages::advanced_import.your_presets"
msgid "Vendor's presets"
msgstr "Voorinstellingen van de leverancier"

msgctxt "Languages::advanced_import.common_presets"
msgid "Marketplace presets"
msgstr "Marktplaats-voorinstellingen"

msgctxt "Languages::advanced_import.file_not_loaded"
msgid "File was not loaded. Please reload the page and try again."
msgstr "Bestand is niet geladen. Laad de pagina opnieuw en probeer het opnieuw."

msgctxt "Languages::advanced_import.local_file_selected"
msgid "Local file selected"
msgstr "Lokaal bestand geselecteerd"

msgctxt "Languages::advanced_import.text_popup_file_editor_notice_full_link"
msgid "You can upload and download files via <a class=\"advanced-import-file-editor-opener\" data-target-input-id=\"[target]\">[link_text]</a>"
msgstr "U kunt bestanden uploaden en downloaden via <a class=\"advanced-import-file-editor-opener\" data-target-input-id=\"[target]\">[link_text]</a>"

msgctxt "Languages::advanced_import.file_extension_was_not_supported_by_owner"
msgid "Couldn't use your file [name]. This import preset only allows the following extensions: [ext]."
msgstr "Kan je bestand niet gebruiken [name]. Deze importvoorinstelling staat alleen de volgende extensies toe: [ext]."

msgctxt "Languages::advanced_import.save_selected_file"
msgid "Save selected file"
msgstr "Geselecteerd bestand opslaan"

msgctxt "Languages::advanced_import.fields_delimiter"
msgid "XML node delimiter"
msgstr "XML-knooppuntscheidingsteken"

msgctxt "Languages::advanced_import.fields_delimiter.description"
msgid "Delimiter between similar nodes."
msgstr "Scheidingsteken tussen vergelijkbare knooppunten."

msgctxt "Languages::advanced_import.link_to_file"
msgid "Link to file"
msgstr "Link naar bestand"

msgctxt "Languages::advanced_import.export_example"
msgid "Export example"
msgstr "Voorbeeld exporteren"

msgctxt "Languages::advanced_import.cant_export_example"
msgid "The example file can not be exported. Fill the fields mapping of current preset."
msgstr "Het voorbeeldbestand kan niet worden geëxporteerd. Vul de veldentoewijzing van de huidige voorinstelling in."

msgctxt "Languages::advanced_import.archive_with_images"
msgid "Archive with images"
msgstr "Archief met afbeeldingen"

msgctxt "Languages::advanced_import.step_map_fields"
msgid "Next step: map fields"
msgstr "Volgende stap: kaartvelden"

