msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /release-4.16.1/addons/image_zoom.po\n"
"X-Crowdin-File-ID: 7163\n"
"PO-Revision-Date: 2023-01-27 13:41\n"

msgctxt "Addons::name::image_zoom"
msgid "Image zoom"
msgstr "图片释放"

msgctxt "Addons::description::image_zoom"
msgid "Shows zoomed image on product image hover"
msgstr "商品图片悬停时显示放大的图片"

msgctxt "SettingsSections::image_zoom::general"
msgid "General"
msgstr "常规"

msgctxt "SettingsOptions::image_zoom::cz_animation_time"
msgid "Animation time"
msgstr "动画时间"

msgctxt "SettingsOptions::image_zoom::cz_zoom_position"
msgid "Zoom position"
msgstr "缩放位置"

msgctxt "SettingsTooltips::image_zoom::cz_animation_time"
msgid "Duration of the animation effects in milliseconds."
msgstr "动画效果的持续时间 (毫秒)。"

msgctxt "SettingsTooltips::image_zoom::cz_zoom_position"
msgid "Specifies position of zoom window."
msgstr "指定缩放窗口的位置。"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::3"
msgid "Upper right corner"
msgstr "右上角"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::5"
msgid "Bottom right corner"
msgstr "右下角"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::11"
msgid "Bottom left corner"
msgstr "左下角"

msgctxt "SettingsVariants::image_zoom::cz_zoom_position::13"
msgid "Upper left corner"
msgstr "左上角"

