msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Indonesian\n"
"Language: id_ID\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: id\n"
"X-Crowdin-File: /release-4.16.1/addons/social_buttons.po\n"
"X-Crowdin-File-ID: 7239\n"
"PO-Revision-Date: 2023-01-27 13:41\n"

msgctxt "Addons::name::social_buttons"
msgid "Social buttons"
msgstr "Tombol sosial media"

msgctxt "Addons::description::social_buttons"
msgid "Adds the buttons for sharing products and pages in social media (Twitter, Facebook, etc.). Helps social networks and messengers to display better previews for the links to your site"
msgstr ""

msgctxt "Languages::facebook"
msgid "Facebook"
msgstr "Facebook"

msgctxt "Languages::facebook_obj_type"
msgid "Facebook object type"
msgstr "Facebook object type"

msgctxt "Languages::fb_activities"
msgid "Activities"
msgstr "Kegiatan"

msgctxt "Languages::fb_businesses"
msgid "Businesses"
msgstr "Bisnis"

msgctxt "Languages::fb_groups"
msgid "Groups"
msgstr "Kelompok"

msgctxt "Languages::fb_organizations"
msgid "Organizations"
msgstr "Organisasi"

msgctxt "Languages::fb_people"
msgid "People"
msgstr "Orang-orang"

msgctxt "Languages::fb_places"
msgid "Places"
msgstr "Tempat"

msgctxt "Languages::fb_products_entertainment"
msgid "Products and Entertainment"
msgstr "Produk dan Hiburan"

msgctxt "Languages::fb_websites"
msgid "Websites"
msgstr "Situs web"

msgctxt "Languages::text_recommendation_notes"
msgid "Your friend has recommended this page to you. Please follow the link:"
msgstr "Teman Anda telah merekomendasikan halaman ini kepada Anda. Silahkan ikuti linknya:"

msgctxt "Languages::sb_share"
msgid "Share"
msgstr "Bagikan"

msgctxt "SettingsSections::social_buttons::yandex"
msgid "Yandex"
msgstr "Yandex"

msgctxt "SettingsSections::social_buttons::twitter"
msgid "Twitter"
msgstr "Kericau"

msgctxt "SettingsSections::social_buttons::facebook"
msgid "Facebook"
msgstr "Facebook"

msgctxt "SettingsSections::social_buttons::vkontakte"
msgid "Vkontakte"
msgstr "Vkontakte"

msgctxt "SettingsOptions::social_buttons::yandex_enable"
msgid "Show Yandex.Share block"
msgstr "Tampilkan blok Yandex.Share"

msgctxt "SettingsOptions::social_buttons::yandex_share_code"
msgid "Yandex.Share code"
msgstr "Tampilkan blok Yandex.Share"

msgctxt "SettingsOptions::social_buttons::yandex_display_on"
msgid "Display on"
msgstr "Tampilkan di"

msgctxt "SettingsVariants::social_buttons::yandex_display_on::products"
msgid "Product details pages"
msgstr "Halaman rincian produk"

msgctxt "SettingsVariants::social_buttons::yandex_display_on::pages"
msgid "Pages"
msgstr "Halaman"

msgctxt "SettingsTooltips::social_buttons::yandex_share_code"
msgid "You can configure the block and get the code at <a href=\"http://api.yandex.ru/share/\" target=\"_blank\">http://api.yandex.ru/share/</a>"
msgstr "Anda dapat mengonfigurasi blok tersebut dan mendapatkan kode di <a href=\"http://api.yandex.ru/share/\" target=\"_blank\">http://api.yandex.ru/share/</a>"

msgctxt "SettingsOptions::social_buttons::twitter_enable"
msgid "Show Twitter button"
msgstr "Tampilkan tombol Twitter"

msgctxt "SettingsOptions::social_buttons::twitter_via"
msgid "Via"
msgstr "Via"

msgctxt "SettingsOptions::social_buttons::twitter_size"
msgid "Button size"
msgstr "Ukuran kancing"

msgctxt "SettingsOptions::social_buttons::twitter_display_count"
msgid "Display count"
msgstr "Jumlah tampilan"

msgctxt "SettingsOptions::social_buttons::twitter_display_on"
msgid "Display on"
msgstr "Tampilkan di"

msgctxt "SettingsOptions::social_buttons::facebook_enable"
msgid "Show Facebook button"
msgstr "Tampilkan tombol Facebook"

msgctxt "SettingsOptions::social_buttons::facebook_app_id"
msgid "Facebook app ID"
msgstr "ID aplikasi Facebook"

msgctxt "SettingsOptions::social_buttons::facebook_href"
msgid "The URL of the page to like"
msgstr "URL dari halaman yang disukai"

msgctxt "SettingsOptions::social_buttons::facebook_send"
msgid "Include a Send button with the Like button"
msgstr "Sertakan tombol Kirim dengan tombol Like"

msgctxt "SettingsOptions::social_buttons::facebook_width"
msgid "Width of the Like button (px)"
msgstr "Lebar tombol Like (px)"

msgctxt "SettingsOptions::social_buttons::facebook_layout"
msgid "Button layout"
msgstr "Tata letak tombol"

msgctxt "SettingsOptions::social_buttons::facebook_show_faces"
msgid "Display profile photos"
msgstr "Tampilkan foto profil"

msgctxt "SettingsOptions::social_buttons::facebook_action"
msgid "Button verb"
msgstr "Kata kerja tombol"

msgctxt "SettingsOptions::social_buttons::facebook_lang"
msgid "Language"
msgstr "Bahasa"

msgctxt "SettingsOptions::social_buttons::facebook_action_font"
msgid "Button font"
msgstr "Font tombol"

msgctxt "SettingsOptions::social_buttons::facebook_colorscheme"
msgid "Color scheme"
msgstr "Skema warna"

msgctxt "SettingsOptions::social_buttons::facebook_display_on"
msgid "Display on"
msgstr "Tampilkan di"

msgctxt "SettingsOptions::social_buttons::vkontakte_enable"
msgid "Show Vkontakte button"
msgstr "Tampilkan tombol Vkontakte"

msgctxt "SettingsOptions::social_buttons::vkontakte_appid"
msgid "Vkontakte app ID"
msgstr "ID aplikasi Vkontakte"

msgctxt "SettingsOptions::social_buttons::vkontakte_button_style"
msgid "Button layout"
msgstr "Tata letak tombol"

msgctxt "SettingsOptions::social_buttons::vkontakte_height"
msgid "Button height (px)"
msgstr "Tinggi tombol (px)"

msgctxt "SettingsOptions::social_buttons::vkontakte_width"
msgid "Button width (px)"
msgstr "Lebar tombol (px)"

msgctxt "SettingsOptions::social_buttons::vkontakte_buttons_name"
msgid "Button name"
msgstr "Nama tombol"

msgctxt "SettingsOptions::social_buttons::vkontakte_display_on"
msgid "Display on"
msgstr "Tampilkan di"

msgctxt "SettingsTooltips::social_buttons::twitter_via"
msgid "User name to attribute the Tweet to (i.e. 'via @username')"
msgstr "Nama pengguna untuk mengaitkan Tweet to (ie 'via @username')"

msgctxt "SettingsTooltips::social_buttons::facebook_app_id"
msgid "Specify any Facebook app ID, otherwise the button will not be shown"
msgstr "Tentukan semua ID aplikasi Facebook, jika tidak tombolnya tidak akan ditampilkan"

msgctxt "SettingsTooltips::social_buttons::facebook_href"
msgid "Leave empty to use an actual page URL"
msgstr "Biarkan kosong untuk menggunakan URL halaman yang sebenarnya"

msgctxt "SettingsTooltips::social_buttons::facebook_show_faces"
msgid "Enable to display profile photos below the button (standard layout only)"
msgstr "Aktifkan untuk menampilkan foto profil di bawah tombol (hanya tata letak standar)"

msgctxt "SettingsTooltips::social_buttons::vkontakte_width"
msgid "Only for the button with text counter"
msgstr "Hanya untuk tombol dengan penghitung teks"

msgctxt "SettingsVariants::social_buttons::twitter_size::medium"
msgid "Medium"
msgstr "Medium"

msgctxt "SettingsVariants::social_buttons::twitter_size::large"
msgid "Large"
msgstr "Besar"

msgctxt "SettingsVariants::social_buttons::twitter_display_count::none"
msgid "None"
msgstr "Tidak ada"

msgctxt "SettingsVariants::social_buttons::twitter_display_count::horizontal"
msgid "Horizontal"
msgstr "Horisontal"

msgctxt "SettingsVariants::social_buttons::twitter_display_count::vertical"
msgid "vertical"
msgstr "vertikal"

msgctxt "SettingsVariants::social_buttons::twitter_display_on::products"
msgid "Product details pages"
msgstr "Halaman rincian produk"

msgctxt "SettingsVariants::social_buttons::twitter_display_on::pages"
msgid "Pages"
msgstr "Halaman"

msgctxt "SettingsVariants::social_buttons::facebook_display_on::products"
msgid "Product details pages"
msgstr "Halaman rincian produk"

msgctxt "SettingsVariants::social_buttons::facebook_display_on::pages"
msgid "Pages"
msgstr "Halaman"

msgctxt "SettingsVariants::social_buttons::vkontakte_display_on::products"
msgid "Product details pages"
msgstr "Halaman rincian produk"

msgctxt "SettingsVariants::social_buttons::vkontakte_display_on::pages"
msgid "Pages"
msgstr "Halaman"

msgctxt "SettingsVariants::social_buttons::facebook_layout::standard"
msgid "Standard"
msgstr "Standar"

msgctxt "SettingsVariants::social_buttons::facebook_layout::button_count"
msgid "With count"
msgstr "Dengan hitungan"

msgctxt "SettingsVariants::social_buttons::facebook_layout::box_count"
msgid "With large count"
msgstr "Dengan hitungan besar"

msgctxt "SettingsVariants::social_buttons::vkontakte_buttons_name::like"
msgid "Like"
msgstr "Seperti"

msgctxt "SettingsVariants::social_buttons::facebook_action::like"
msgid "Like"
msgstr "Seperti"

msgctxt "SettingsVariants::social_buttons::facebook_action::recommend"
msgid "Recommend"
msgstr "Sarankan"

msgctxt "SettingsVariants::social_buttons::facebook_lang::af_ZA"
msgid "Afrikaans"
msgstr "Afrikanas"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ar_AR"
msgid "Arabic"
msgstr "Arab"

msgctxt "SettingsVariants::social_buttons::facebook_lang::az_AZ"
msgid "Azerbaijani"
msgstr "Azerbaijan"

msgctxt "SettingsVariants::social_buttons::facebook_lang::be_BY"
msgid "Belarusian"
msgstr "Belarusia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::bg_BG"
msgid "Bulgarian"
msgstr "Bulgaria"

msgctxt "SettingsVariants::social_buttons::facebook_lang::bn_IN"
msgid "Bengali"
msgstr "Benggala"

msgctxt "SettingsVariants::social_buttons::facebook_lang::bs_BA"
msgid "Bosnian"
msgstr "Orang Bosnia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ca_ES"
msgid "Catalan"
msgstr "Katalan"

msgctxt "SettingsVariants::social_buttons::facebook_lang::cs_CZ"
msgid "Czech"
msgstr "Ceko"

msgctxt "SettingsVariants::social_buttons::facebook_lang::cy_GB"
msgid "Welsh"
msgstr "Welsh"

msgctxt "SettingsVariants::social_buttons::facebook_lang::da_DK"
msgid "Danish"
msgstr "Denmark"

msgctxt "SettingsVariants::social_buttons::facebook_lang::de_DE"
msgid "German"
msgstr "Jerman"

msgctxt "SettingsVariants::social_buttons::facebook_lang::el_GR"
msgid "Greek"
msgstr "Yunani"

msgctxt "SettingsVariants::social_buttons::facebook_lang::en_GB"
msgid "English (UK)"
msgstr "Inggris (Inggris)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::en_PI"
msgid "English (Pirate)"
msgstr "Bahasa inggris (bajak laut)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::en_UD"
msgid "English (Upside Down)"
msgstr "Bahasa inggris (terbalik)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::en_US"
msgid "English (US)"
msgstr "Inggris (AS)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::eo_EO"
msgid "Esperanto"
msgstr "Esperanto"

msgctxt "SettingsVariants::social_buttons::facebook_lang::es_ES"
msgid "Spanish (Spain)"
msgstr "Spanyol (Spanyol)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::es_LA"
msgid "Spanish"
msgstr "Spanyol"

msgctxt "SettingsVariants::social_buttons::facebook_lang::et_EE"
msgid "Estonian"
msgstr "Estonia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::eu_ES"
msgid "Basque"
msgstr "Basque"

msgctxt "SettingsVariants::social_buttons::facebook_lang::fa_IR"
msgid "Persian"
msgstr "Persia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::fb_LT"
msgid "Leet Speak"
msgstr "Leet Bicara"

msgctxt "SettingsVariants::social_buttons::facebook_lang::fi_FI"
msgid "Finnish"
msgstr "Finlandia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::fo_FO"
msgid "Faroese"
msgstr "Orang Farisi"

msgctxt "SettingsVariants::social_buttons::facebook_lang::fr_CA"
msgid "French (Canada)"
msgstr "Perancis (Kanada)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::fr_FR"
msgid "French (France)"
msgstr "Perancis (Prancis)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::fy_NL"
msgid "Frisian"
msgstr "Frisian"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ga_IE"
msgid "Irish"
msgstr "Orang Irlandia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::gl_ES"
msgid "Galician"
msgstr "Galicia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::he_IL"
msgid "Hebrew"
msgstr "Ibrani"

msgctxt "SettingsVariants::social_buttons::facebook_lang::hi_IN"
msgid "Hindi"
msgstr "Hindi"

msgctxt "SettingsVariants::social_buttons::facebook_lang::hr_HR"
msgid "Croatian"
msgstr "Orang Kroasia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::hu_HU"
msgid "Hungarian"
msgstr "Hongaria"

msgctxt "SettingsVariants::social_buttons::facebook_lang::hy_AM"
msgid "Armenian"
msgstr "Orang Armenia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::id_ID"
msgid "Indonesian"
msgstr "Bahasa Indonesia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::is_IS"
msgid "Icelandic"
msgstr "Bahasa Iceland"

msgctxt "SettingsVariants::social_buttons::facebook_lang::it_IT"
msgid "Italian"
msgstr "Italia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ja_JP"
msgid "Japanese"
msgstr "Jepang"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ka_GE"
msgid "Georgian"
msgstr "Orang Georgia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::km_KH"
msgid "Khmer"
msgstr "Khmer"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ko_KR"
msgid "Korean"
msgstr "Korea"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ku_TR"
msgid "Kurdish"
msgstr "Orang Kurdi"

msgctxt "SettingsVariants::social_buttons::facebook_lang::la_VA"
msgid "Latin"
msgstr "Latin"

msgctxt "SettingsVariants::social_buttons::facebook_lang::lt_LT"
msgid "Lithuanian"
msgstr "Lithuania"

msgctxt "SettingsVariants::social_buttons::facebook_lang::lv_LV"
msgid "Latvian"
msgstr "Latvia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::mk_MK"
msgid "Macedonian"
msgstr "Orang Makedonia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ml_IN"
msgid "Malayalam"
msgstr "Malayalam"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ms_MY"
msgid "Malay"
msgstr "Melayu"

msgctxt "SettingsVariants::social_buttons::facebook_lang::nb_NO"
msgid "Norwegian (bokmal)"
msgstr "Bahasa Norwegia (bokmal)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ne_NP"
msgid "Nepali"
msgstr "Orang Nepal"

msgctxt "SettingsVariants::social_buttons::facebook_lang::nl_NL"
msgid "Dutch"
msgstr "Belanda"

msgctxt "SettingsVariants::social_buttons::facebook_lang::nn_NO"
msgid "Norwegian (nynorsk)"
msgstr "Norwegia (nynorsk)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::pa_IN"
msgid "Punjabi"
msgstr "Punjabi"

msgctxt "SettingsVariants::social_buttons::facebook_lang::pl_PL"
msgid "Polish"
msgstr "Polandia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ps_AF"
msgid "Pashto"
msgstr "Pashto"

msgctxt "SettingsVariants::social_buttons::facebook_lang::pt_BR"
msgid "Portuguese (Brazil)"
msgstr "Portugis (Brasil)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::pt_PT"
msgid "Portuguese (Portugal)"
msgstr "Portugis (Portugal)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ro_RO"
msgid "Romanian"
msgstr "Rumania"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ru_RU"
msgid "Russian"
msgstr "Rusia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::sk_SK"
msgid "Slovak"
msgstr "Bahasa Slovakia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::sl_SI"
msgid "Slovenian"
msgstr "Orang Slovenia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::sq_AL"
msgid "Albanian"
msgstr "Bahasa Albania"

msgctxt "SettingsVariants::social_buttons::facebook_lang::sr_RS"
msgid "Serbian"
msgstr "Serbia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::sv_SE"
msgid "Swedish"
msgstr "Swedia"

msgctxt "SettingsVariants::social_buttons::facebook_lang::sw_KE"
msgid "Swahili"
msgstr "Swahili"

msgctxt "SettingsVariants::social_buttons::facebook_lang::ta_IN"
msgid "Tamil"
msgstr "Tamil"

msgctxt "SettingsVariants::social_buttons::facebook_lang::te_IN"
msgid "Telugu"
msgstr "Telugu"

msgctxt "SettingsVariants::social_buttons::facebook_lang::th_TH"
msgid "Thai"
msgstr "Thai"

msgctxt "SettingsVariants::social_buttons::facebook_lang::tl_PH"
msgid "Filipino"
msgstr "Orang Filipina"

msgctxt "SettingsVariants::social_buttons::facebook_lang::tr_TR"
msgid "Turkish"
msgstr "Turki"

msgctxt "SettingsVariants::social_buttons::facebook_lang::uk_UA"
msgid "Ukrainian"
msgstr "Ukraina"

msgctxt "SettingsVariants::social_buttons::facebook_lang::vi_VN"
msgid "Vietnamese"
msgstr "Vietnam"

msgctxt "SettingsVariants::social_buttons::facebook_lang::zh_CN"
msgid "Simplified Chinese (China)"
msgstr "Cina Sederhana (Cina)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::zh_HK"
msgid "Traditional Chinese (Hong Kong)"
msgstr "Cina Tradisional (Hong Kong)"

msgctxt "SettingsVariants::social_buttons::facebook_lang::zh_TW"
msgid "Traditional Chinese (Taiwan)"
msgstr "Cina Tradisional (Taiwan)"

msgctxt "SettingsVariants::social_buttons::facebook_action_font::arial"
msgid "Arial"
msgstr "Arial"

msgctxt "SettingsVariants::social_buttons::facebook_action_font::lucida grande"
msgid "Lucida grande"
msgstr "Besar Lucida"

msgctxt "SettingsVariants::social_buttons::facebook_action_font::segoe ui"
msgid "Segoe ui"
msgstr "Segoe ui"

msgctxt "SettingsVariants::social_buttons::facebook_action_font::tahoma"
msgid "Tahoma"
msgstr "Tahoma"

msgctxt "SettingsVariants::social_buttons::facebook_action_font::trebuchet ms"
msgid "Trebuchet ms"
msgstr "Trebuchet ms"

msgctxt "SettingsVariants::social_buttons::facebook_action_font::verdana"
msgid "Verdana"
msgstr "Verdana"

msgctxt "SettingsVariants::social_buttons::facebook_colorscheme::light"
msgid "Light"
msgstr "Cahaya"

msgctxt "SettingsVariants::social_buttons::facebook_colorscheme::dark"
msgid "Dark"
msgstr "Gelap"

msgctxt "SettingsVariants::social_buttons::vkontakte_button_style::full"
msgid "Button with a text counter"
msgstr "Tombol dengan counter teks"

msgctxt "SettingsVariants::social_buttons::vkontakte_button_style::button"
msgid "Button with a little counter"
msgstr "Tombol dengan counter kecil"

msgctxt "SettingsVariants::social_buttons::vkontakte_button_style::mini"
msgid "Mini button"
msgstr "Tombol mini"

msgctxt "SettingsVariants::social_buttons::vkontakte_button_style::Vertical"
msgid "Mini button, counter on top"
msgstr "Tombol mini, counter di atas"

msgctxt "SettingsVariants::social_buttons::vkontakte_buttons_name::interesting"
msgid "It's interesting"
msgstr "Ini menarik"

msgctxt "SettingsOptions::social_buttons::pinterest_display_on"
msgid "Display on"
msgstr "Tampilkan di"

msgctxt "SettingsVariants::social_buttons::pinterest_display_on::products"
msgid "Product details pages"
msgstr "Halaman rincian produk"

msgctxt "SettingsVariants::social_buttons::pinterest_display_on::pages"
msgid "Pages"
msgstr "Halaman"

msgctxt "SettingsSections::social_buttons::pinterest"
msgid "Pinterest"
msgstr "Pinterest"

msgctxt "SettingsOptions::social_buttons::pinterest_enable"
msgid "Show Pinterest button"
msgstr "Tampilkan tombol Pinterest"

msgctxt "SettingsOptions::social_buttons::pinterest_size"
msgid "Button size"
msgstr "Ukuran kancing"

msgctxt "SettingsVariants::social_buttons::pinterest_size::20"
msgid "Small"
msgstr "Kecil"

msgctxt "SettingsVariants::social_buttons::pinterest_size::28"
msgid "Large"
msgstr "Besar"

msgctxt "SettingsOptions::social_buttons::pinterest_shape"
msgid "Shape"
msgstr "Bentuk"

msgctxt "SettingsVariants::social_buttons::pinterest_shape::rect"
msgid "Rectangular"
msgstr "Rectangular"

msgctxt "SettingsVariants::social_buttons::pinterest_shape::round"
msgid "Circular"
msgstr "Bundar"

msgctxt "Languages::social_buttons.facebook_cookie_title"
msgid "Facebook"
msgstr ""

msgctxt "Languages::social_buttons.facebook_cookie_description"
msgid "Facebook cookies enable Facebook-related functionality, such as Facebook button on the product page. Here is <a href=\"https://www.facebook.com/about/privacy/previous\" target=\"_blank\">Facebook privacy policy</a>."
msgstr ""

msgctxt "Languages::social_buttons.pinterest_cookie_title"
msgid "Pinterest"
msgstr ""

msgctxt "Languages::social_buttons.pinterest_cookie_description"
msgid "Pinterest cookies enable Pinterest-related functionality, such as Pinterest button on the product page. Here is <a href=\"https://policy.pinterest.com/en/privacy-policy\" target=\"_blank\">Pinterest privacy policy</a>."
msgstr ""

msgctxt "Languages::social_buttons.twitter_cookie_title"
msgid "Twitter"
msgstr ""

msgctxt "Languages::social_buttons.twitter_cookie_description"
msgid "Twitter cookies enable Twitter-related functionality, such as the Twitter button on the product page. Here is <a href=\"https://twitter.com/en/privacy\" target=\"_blank\">Twitter privacy policy</a>."
msgstr ""

msgctxt "Languages::social_buttons.vkontakte_cookie_title"
msgid "VK"
msgstr ""

msgctxt "Languages::social_buttons.vkontakte_cookie_description"
msgid "VK cookies enable VK-related functionality, such as VK button on the product page. Here is <a href=\"https://m.vk.com/privacy\" target=\"_blank\">VK privacy policy</a>."
msgstr ""

msgctxt "Languages::social_buttons.yandex_cookie_title"
msgid "Yandex"
msgstr ""

msgctxt "Languages::social_buttons.yandex_cookie_description"
msgid "Yandex helps us display the buttons of multiple social networks (for example, on product pages). Here is <a href=\"https://yandex.com/legal/confidential/\" target=\"_blank\">Yandex privacy policy</a>."
msgstr ""

