msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Finnish\n"
"Language: fi_FI\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: fi\n"
"X-Crowdin-File: /release-4.16.1/addons/zapier.po\n"
"X-Crowdin-File-ID: 7285\n"
"PO-Revision-Date: 2023-01-27 13:40\n"

msgctxt "Addons::name::zapier"
msgid "Integration with Zapier"
msgstr "Integrointi Zapierin kanssa"

msgctxt "Addons::description::zapier"
msgid "Allows you to integrate CS-Cart with over 4 000 other apps through Zapier."
msgstr "Voit integroida CS-Cartin yli 4 000 muun sovelluksen kanssa Zapierin kautta."

msgctxt "Languages::privileges.manage_zapier_hooks"
msgid "Can edit"
msgstr "Voi muokata"

msgctxt "Languages::privileges.view_zapier_hooks"
msgid "Can view"
msgstr "Saa katsella"

msgctxt "Languages::privilege_groups.zapier_hooks"
msgid "Zapier hooks"
msgstr "Zapier-koukut"

msgctxt "Languages::zapier.text_settings_general"
msgid "Learn more about setting up integration <a target=\"_blank\" href=\"[docs_url]user_guide/addons/zapier/index.html\">in the documentation</a>."
msgstr "Lisätietoja integroinnin <a target=\"_blank\" href=\"[docs_url]user_guide/addons/zapier/index.html\">määrittämisestä on dokumentaatiossa</a>."

