msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Russian\n"
"Language: ru_RU\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /release-4.16.1/addons/gift_certificates.po\n"
"X-Crowdin-File-ID: 7147\n"
"PO-Revision-Date: 2023-01-27 13:41\n"

msgctxt "Addons::name::gift_certificates"
msgid "Gift certificates"
msgstr "Подарочные сертификаты"

msgctxt "Addons::description::gift_certificates"
msgid "Adds a built-in gift certificate system"
msgstr "Сертификаты на бесплатную доставку, скидки и т.д."

msgctxt "Languages::gift_certificate"
msgid "Gift certificate"
msgstr "Подарочный сертификат"

msgctxt "Languages::gift_certificates"
msgid "Gift certificates"
msgstr "Подарочные сертификаты"

msgctxt "Languages::gift_certificates_menu_description"
msgid "View and manage the gift certificates that customers have purchased."
msgstr "Просмотр и редактирование приобретенных покупателями подарочных сертификатов."

msgctxt "Languages::gift_certificate_info"
msgid "Gift certificate info"
msgstr "Информация о подарочном сертификате"

msgctxt "Languages::gift_certificate_verification"
msgid "Gift certificate verification"
msgstr "Проверка подарочного сертификата"

msgctxt "Languages::gift_cert_code"
msgid "Gift certificate code"
msgstr "Код подарочного сертификата"

msgctxt "Languages::gift_cert_debit"
msgid "Debit balance"
msgstr "Остаток"

msgctxt "Languages::gift_cert_from"
msgid "From"
msgstr "От кого"

msgctxt "Languages::gift_cert_to"
msgid "To"
msgstr "Кому"

msgctxt "Languages::promotion_bonus_gift_certificate"
msgid "Gift certificate"
msgstr "Подарочный сертификат"

msgctxt "Languages::purchase_gift_certificate"
msgid "Purchase Gift Certificate"
msgstr "Купить подарочный сертификат"

msgctxt "Languages::text_gift_certificate_logo"
msgid "Logo for <b>gift certificates</b>"
msgstr "Логотип для <b>подарочного сертификата</b>"

msgctxt "Languages::text_gift_cert_amount_alert"
msgid "Amount should be between [min] and [max]"
msgstr "Значение должно быть от [min] до [max]"

msgctxt "Languages::text_gift_cert_has_been_deleted"
msgid "Gift certificate has been deleted successfully."
msgstr "Подарочный сертификат успешно удален."

msgctxt "Languages::error_gift_cert_code"
msgid "The gift certificate code you entered is invalid. Please try again."
msgstr "Введен неправильный код подарочного сертификата. Попробуйте еще раз."

msgctxt "Languages::gift_add_products"
msgid "Add products for a gift"
msgstr "Добавить товары в подарок"

msgctxt "Languages::gift_comment"
msgid "Message"
msgstr "Сообщение"

msgctxt "Languages::certificate_verification"
msgid "Validate/Redeem gift certificate"
msgstr "Проверить и использовать подарочный сертификат"

msgctxt "Languages::detailed_info"
msgid "Detailed information"
msgstr "Подробная информация"

msgctxt "Languages::history"
msgid "History"
msgstr "История"

msgctxt "Languages::gift_certificate_statuses"
msgid "Gift certificate statuses"
msgstr "Статусы сертификатов"

msgctxt "Languages::gift_certificates.recipient_email"
msgid "Recipient email"
msgstr "Email получателя"

msgctxt "Languages::text_gift_cert_applied"
msgid "Gift certificate has been applied"
msgstr "Подарочный сертификат использован"

msgctxt "Languages::certificate_already_used"
msgid "This gift certificate is already in use"
msgstr "Этот подарочный сертификат уже используется"

msgctxt "Languages::certificate_code_not_available"
msgid "Gift certificate cannot be applied. Please contact the store administration."
msgstr "Этот подарочный сертификат не может быть использован. Пожалуйста, обратитесь к администрации магазина."

msgctxt "Languages::certificate_code_not_valid"
msgid "Gift certificate code is not valid"
msgstr "Код подарочного сертификата недействителен"

msgctxt "Languages::warning_gift_cert_deny"
msgid "The following gift certificates have been deleted or cancelled by administrator and have been removed from your cart: [codes]. Please contact the store administrator or try another one."
msgstr "Следующие сертификаты были удалены или аннулированы администрацией.  Они также были удалены из корзины: [codes]. Пожалуйста, свяжитесь с администрацией магазина или попробуйте другой сертификат."

msgctxt "Languages::text_gift_cert_cannot_delete"
msgid "Gift certificate [code] cannot be deleted because it is used in order(s) [ids]."
msgstr "Подарочный сертификат [code] не может быть удалён, так как используется в заказах: [ids]."

msgctxt "Languages::gift_cert_amount_changed"
msgid "Gift certificate amount has been changed."
msgstr "Сумма подарочного сертификата была изменена."

msgctxt "Languages::purchased"
msgid "Purchased"
msgstr "Куплен"

msgctxt "Languages::used"
msgid "Used"
msgstr "Использован"

msgctxt "Languages::create_gift_certificate_for_customer"
msgid "Create Gift Certificate for this customer"
msgstr "Создать подарочный сертификат для этого покупателя"

msgctxt "Languages::gift_certificate_created"
msgid "Gift Certificate has been created"
msgstr "Подарочный сертификат был создан"

msgctxt "Languages::related_gift_cert"
msgid "Related gift certificates"
msgstr "Связанные подарочные сертификаты"

msgctxt "Languages::add_gift_certificate"
msgid "Add gift certificate"
msgstr "Добавить сертификат"

msgctxt "Languages::gift_certificate_status"
msgid "Gift certificate status"
msgstr "Статус подарочного сертификата"

msgctxt "Languages::current_amount"
msgid "Current amount"
msgstr "Текущая сумма"

msgctxt "Languages::mail"
msgid "Mail"
msgstr "Почтой"

msgctxt "Languages::statuses"
msgid "statuses"
msgstr "статусы"

msgctxt "Languages::new_certificate"
msgid "New certificate"
msgstr "Новый сертификат"

msgctxt "Languages::editing_certificate"
msgid "Editing certificate"
msgstr "Редактирование сертификата"

msgctxt "Languages::shop_now"
msgid "Shop now"
msgstr "В магазин"

msgctxt "Languages::theme_editor.gift_cert"
msgid "Gift Certificate"
msgstr "Подарочный сертификат"

msgctxt "Languages::theme_editor_logo.gift_cert"
msgid "Gift Certificate"
msgstr "Подарочный сертификат"

msgctxt "Languages::promo_code_or_certificate"
msgid "Gift certificate or promo code"
msgstr "Подарочный сертификат или промо-код"

msgctxt "Languages::gift_certificate_added_to_cart"
msgid "Gift certificate was added to your cart"
msgstr "Подарочный сертификат добавлен в корзину"

msgctxt "Languages::gift_certificates_verify"
msgid "Gift certificate verification"
msgstr "Проверка подарочного сертификата"

msgctxt "Languages::block_gift_certificates_verify"
msgid "Gift certificate verification"
msgstr "Проверка подарочного сертификата"

msgctxt "Languages::block_gift_certificates_verify_description"
msgid "Gift certificate input and validation"
msgstr "Ввод и проверка подарочного сертификата"

msgctxt "Languages::recipients_name"
msgid "To"
msgstr "Кому"

msgctxt "Languages::purchasers_name"
msgid "From"
msgstr "От кого"

msgctxt "Languages::gift_cert_error_amount"
msgid "Amount should not be higher than [max] and less than [min]"
msgstr "Сумма не должна превышать [max] и быть меньше [min]"

msgctxt "Languages::privileges.manage_gift_certificates"
msgid "Can edit"
msgstr "Редактирование"

msgctxt "Languages::privilege_groups.gift_certificates"
msgid "Gift certificates"
msgstr "Подарочные сертификаты"

msgctxt "Languages::change_gift_certificate_status"
msgid "Change gift certificate status to"
msgstr "Изменить статус подарочного сертификата на"

msgctxt "Languages::gift_cert_with_products"
msgid "Purchasing products and gift certificates together is impossible. Please, place the current order and repeat your attempt."
msgstr "Совместная покупка товаров и подарочных сертификатов невозможна. Оформите текущий заказ и повторите попытку."

msgctxt "SettingsSections::gift_certificates::general"
msgid "General"
msgstr "Общие"

msgctxt "SettingsOptions::gift_certificates::min_amount"
msgid "Minimal amount"
msgstr "Минимальная сумма"

msgctxt "SettingsOptions::gift_certificates::max_amount"
msgid "Maximal amount"
msgstr "Максимальная сумма"

msgctxt "SettingsOptions::gift_certificates::code_prefix"
msgid "GC Code prefix"
msgstr "Префикс кода подарочного сертификата"

msgctxt "SettingsOptions::gift_certificates::cert_per_page"
msgid "Gift certificates per page"
msgstr "Подарочных сертификатов на страницу"

msgctxt "SettingsOptions::gift_certificates::free_products_allow"
msgid "Allow to use free products"
msgstr "Позволять использовать бесплатные товары"

msgctxt "SettingsOptions::gift_certificates::redeem_shipping_cost"
msgid "Allow to redeem shipping cost with gift certificate"
msgstr "Позволять оплачивать стоимость доставки подарочным сертификатом"

msgctxt "Languages::gc_redeem_and_add_free_products"
msgid "Redeem & add free products to cart"
msgstr "Использовать и добавить бесплатные товары в корзину"

msgctxt "Languages::email_template.gift_certificates_notification"
msgid "Gift certificate"
msgstr "Подарочный сертификат"

msgctxt "Languages::template_document_gift_certificate_default"
msgid "Gift certificates: default"
msgstr "Подарочный сертификат: по умолчанию"

msgctxt "Languages::document_preview_gift_certificate_not_found"
msgid "Couldn't find a gift certificate. Preview only works with existing data. Please create a gift certificate and use Preview again."
msgstr "Нет созданных подарочных сертификатов. Предпросмотр работает только при наличии доступных данных. Пожалуйста, создайте подарочный сертификат и снова воспользуйтесь функцией предпросмотра."

msgctxt "Languages::gift_certificates.certificate_purchase_form"
msgid "Gift certificate purchase form"
msgstr "Форма покупки подарочного сертификата"

msgctxt "Languages::gift_certificates.event.gift_certificate.status_changed.name"
msgid "Gift certificate status changed to [status]"
msgstr "Статус подарочного сертификата изменился на \"[status]\""

msgctxt "Languages::gift_certificates.event.gift_certificate.updated.name"
msgid "Gift certificate updated"
msgstr "Подарочный сертификат обновлён"

msgctxt "Languages::logo_section.gift_cert"
msgid "Gift certificate logo"
msgstr "Лого подарочного сертификата"

