msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Russian\n"
"Language: ru_RU\n"
"Plural-Forms: nplurals=4; plural=((n%10==1 && n%100!=11) ? 0 : ((n%10 >= 2 && n%10 <=4 && (n%100 < 12 || n%100 > 14)) ? 1 : ((n%10 == 0 || (n%10 >= 5 && n%10 <=9)) || (n%100 >= 11 && n%100 <= 14)) ? 2 : 3));\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: ru\n"
"X-Crowdin-File: /release-4.16.1/addons/hybrid_auth.po\n"
"X-Crowdin-File-ID: 7161\n"
"PO-Revision-Date: 2023-01-27 13:41\n"

msgctxt "Addons::name::hybrid_auth"
msgid "Social login"
msgstr "Вход через соцсети"

msgctxt "Addons::description::hybrid_auth"
msgid "Adds the Social Login feature; allows customers use Facebook, Twitter, etc. to log in on the store"
msgstr "Авторизации в магазине через социальные сети (Facebook, Twitter и т.д.)"

msgctxt "SettingsSections::hybrid_auth::general"
msgid "General"
msgstr "Общие"

msgctxt "SettingsOptions::hybrid_auth::icons_pack"
msgid "Icons pack"
msgstr "Иконки"

msgctxt "SettingsTooltips::hybrid_auth::icons_pack"
msgid "Directory with the social networks icons. A path to the directory: media/images/addons/addons/hybrid_auth/icons/."
msgstr "Каталог иконок соц. сетей. Путь к каталогу: media/images/addons/addons/hybrid_auth/icons/."

msgctxt "SettingsOptions::hybrid_auth::autogen_email"
msgid "Autogeneration email"
msgstr "Автоматическая генерация почтового адреса"

msgctxt "SettingsTooltips::hybrid_auth::autogen_email"
msgid "Enables the email auto generation in case that a social network does not pass the address."
msgstr "Генерировать случайный email для создания учетной записи покупателя, если соцсеть не предоставляет таких данных"

msgctxt "Languages::hybrid_auth"
msgid "Social login"
msgstr "Вход через соц. сети"

msgctxt "Languages::hybrid_auth.linked_provider"
msgid "Linked"
msgstr "Связан"

msgctxt "Languages::hybrid_auth.not_linked_provider"
msgid "Not linked"
msgstr "Не связан"

msgctxt "Languages::hybrid_auth.providers"
msgid "Providers"
msgstr "Соц. сеть"

msgctxt "Languages::hybrid_auth.add_provider"
msgid "Add provider"
msgstr "Добавить соц. сеть"

msgctxt "Languages::hybrid_auth.new_provider"
msgid "New provider"
msgstr "Новая соц. сеть"

msgctxt "Languages::hybrid_auth.editing_provider"
msgid "Editing provider"
msgstr "Редактировать соц. сеть"

msgctxt "Languages::hybrid_auth.callback_url"
msgid "Callback URL"
msgstr "URL возврата"

msgctxt "Languages::hybrid_auth.social_login"
msgid "Or sign-in with another identity provider"
msgstr "Войти через соц. сеть"

msgctxt "Languages::hybrid_auth.unspecified_error"
msgid "Unspecified error"
msgstr "Неизвестная ошибка, обратитесь к администратору магазина."

msgctxt "Languages::hybrid_auth.configuration_error"
msgid "Hybriauth configuration error"
msgstr "Ошибка конфигурации Hybriauth"

msgctxt "Languages::hybrid_auth.provider_error_configuration"
msgid "Provider not properly configured"
msgstr "Неправильные настройки соц. сети"

msgctxt "Languages::hybrid_auth.wrong_provider"
msgid "Unknown or disabled provider"
msgstr "Неизвестный или неактивный провайдер"

msgctxt "Languages::hybrid_auth.missing_credentials"
msgid "Missing provider application credentials"
msgstr "Не указаны данные для подключения к соцсети"

msgctxt "Languages::hybrid_auth.failed_auth"
msgid "Authentication failed. The user has canceled the authentication or the provider refused the connection"
msgstr "Проверка подлинности завершилась неудачей. Пользователь отменил проверку, или провайдер прервал соединение"

msgctxt "Languages::hybrid_auth.connecting_provider"
msgid "Contacting <b>[provider]</b>. Please wait..."
msgstr "Cоединение с <b>[provider]</b>. Пожалуйста, подождите..."

msgctxt "Languages::hybrid_auth.cant_create_profile"
msgid "Unfortunately, we failed to create a customer and log in to the store due to one of the following reasons:<br />- You logged in to our store earlier using some other OpenID provider in which the same email is used.<br />- You have already registered in our store using your email.<br />Please contact the store owner to resolve the problems."
msgstr "К сожалению, не удалось создать пользователя и авторизоваться в магазине по одной из следующих причин:<br />- Вы ранее авторизовались в магазине, используя другой сервис OpenID, в котором используется тот же email адрес.<br />- Вы уже зарегистрированы в нашем магазине с использованием этого email адреса.<br />Пожалуйста, свяжитесь с владельцем магазина для разрешения данной проблемы."

msgctxt "Languages::hybrid_auth.password_generated"
msgid "We are glad to inform you that you have been successfully registered in the store. A password was generated for you"
msgstr "Рады сообщить Вам, что Вы были успешно зарегистрированы в магазине. Для Вас был сгененирован пароль"

msgctxt "Languages::hybrid_auth.change_password"
msgid "You can change your password here"
msgstr "Вы можете изменить свой пароль по ссылке"

msgctxt "Languages::hybrid_auth.link_provider"
msgid "Social network accounts"
msgstr "Учетные записи в социальных сетях"

msgctxt "Languages::hybrid_auth.text_link_provider"
msgid "Assign your social network account to this one and use it to log in"
msgstr "Подключить аккаунт социальной сети и использовать его для входа"

msgctxt "Languages::hybrid_auth.text_user_is_already_link"
msgid "This social network account is already being used"
msgstr "Эта учетная запись социальной сети уже используется"

msgctxt "Languages::hybrid_auth.connect_social"
msgid "Connect social account"
msgstr "Подключить учетную запись в соцсети"

msgctxt "Languages::hybrid_auth.connect_social_title"
msgid "Such user already exists"
msgstr "Такой пользователь уже существует"

msgctxt "Languages::hybrid_auth.text_connect_social"
msgid "<p>The user with the e-mail specified during social login already exists.</p><p>If you want to assign a social network account to the registered user, please log in.</p>"
msgstr "<p>Пользователь с такой электронной почтой уже существует.</p><p>Если Вы хотите подключить данную социальную сеть к этому пользователю, то, пожалуйста, авторизуйтесь.</p>"

msgctxt "Languages::hybrid_auth.specify_email"
msgid "Specify email"
msgstr "Укажите адрес электронной почты"

msgctxt "Languages::hybrid_auth.specify_email_title"
msgid "The e-mail was not specified."
msgstr "Адрес электронной почты не был указан."

msgctxt "Languages::hybrid_auth.text_specify_email"
msgid "<p>When logging through the social network the e-mail was not specified.</p><p>Please enter your e-mail and click Continue.</p>"
msgstr "<p>При входе через соц. сеть не был указан адрес электронной почты.</p><p>Пожалуйста введите его и нажмите \"Продолжить\".</p>"

msgctxt "Languages::hybrid_auth_menu_description"
msgid "Create social provider"
msgstr "Добавление соц. провайдеров"

msgctxt "Languages::public_key"
msgid "Public key"
msgstr "Открытый ключ"

msgctxt "Languages::paypal_seamless"
msgid "Use seamless checkout"
msgstr "Не запрашивать данные учетной записи Paypal повторно при оплате, если пользователь ранее вошел через Paypal Login"

msgctxt "Languages::paypal_sandbox"
msgid "Test mode"
msgstr "Тестовый режим"

msgctxt "Languages::privileges.manage_providers"
msgid "Can edit"
msgstr "Редактирование"

msgctxt "Languages::privileges.view_providers"
msgid "Can view"
msgstr "Просмотр"

msgctxt "Languages::privilege_groups.social_login"
msgid "Social login"
msgstr "Вход через соцсети"

msgctxt "Languages::hybrid_auth.instruction_facebook"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href='https://developers.facebook.com/apps' target='_blank'>Facebook Developers</a>."
msgstr "Используйте идентификатор приложения и секретный ключ, которые вы получили после создания приложения на сайте <a href='https://developers.facebook.com/apps' target='_blank'>Facebook для разработчиков</a>."

msgctxt "Languages::hybrid_auth.instruction_facebook_login"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href=\"https://developers.facebook.com/apps\" target=\"_blank\">Facebook Developers</a>. After that copy the value of the <b>Valid OAuth redirect URIs</b> field to the corresponding setting of the <b>Facebook Login</b> product in your Facebook application."
msgstr "Воспользуйтесь ID приложения и секретным ключом, полученными после создания приложения на <a href=\"https://developers.facebook.com/apps\" target=\"_blank\">сайте разработчиков Facebook</a>. После этого скопируйте содержимое поля <b>Valid OAuth redirect URIs</b> в соответствующее поле на вкладке <b>Facebook Login</b> в вашем приложении на Facebook."

msgctxt "Languages::hybrid_auth.instruction_google"
msgid "Use ID and Secret key that you've received after creating a project on <a href='https://code.google.com/apis/console/?pli=1' target='_blank'>Google</a>."
msgstr "Используйте ID и секретный ключ, которые вы получили после создания проекта в <a href='https://code.google.com/apis/console/?pli=1' target='_blank'>Google</a>."

msgctxt "Languages::hybrid_auth.instruction_paypal"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href='https://developer.paypal.com/developer/applications' target='_blank'>PayPal Developers</a>."
msgstr "Используйте идентификатор приложения и секретный ключ, которые вы получили после создания приложения на сайте <a href='https://developer.paypal.com/developer/applications' target='_blank'>PayPal для разработчиков</a>."

msgctxt "Languages::hybrid_auth.instruction_twitter"
msgid "Use ID (Consumer key) and Secret key that you've received after creating an application on <a href='https://apps.twitter.com/' target='_blank'>Twitter</a>."
msgstr "Используйте ID (клиентский ключ) и секретный ключ, которые вы получили после создания приложения на сайте <a href='https://apps.twitter.com/' target='_blank'>Twitter для разработчиков</a>."

msgctxt "Languages::hybrid_auth.instruction_yahoo"
msgid "Use ID (Identificator) and Secret key that you've received after creating an application on <a href='https://developer.yahoo.com/apps/create/' target='_blank'>Yahoo</a>."
msgstr "Используйте ID (идентификатор) и секретный ключ, которые вы получили после создания приложения на сайте <a href='https://developer.yahoo.com/apps/create/' target='_blank'>Yahoo</a>."

msgctxt "Languages::hybrid_auth.instruction_live"
msgid "Use the application ID and Secret key that you've received after adding an application on <a href='https://account.live.com/developers/applications/create' target='_blank'>Live</a>."
msgstr "Используйте идентификатор приложения и секретный ключ, которые вы получили после добавления приложения на сервисе <a href='https://account.live.com/developers/applications/create' target='_blank'>Live</a>."

msgctxt "Languages::hybrid_auth.instruction_linkedin"
msgid "Use ID (Consumer key) and Secret key that you've received after creating an application on <a href='https://www.linkedin.com/developer/apps' target='_blank'>LinkedIn Developers</a>."
msgstr "Используйте ID (клиентский ключ) и секретный ключ, которые вы получили после создания приложения на <a href='https://www.linkedin.com/developer/apps' target='_blank'> LinkedIn для разработчиков</a>."

msgctxt "Languages::hybrid_auth.instruction_foursquare"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href='https://foursquare.com/developers/apps' target='_blank'>Fousquare</a>."
msgstr "Используйте идентификатор приложения и секретный ключ, которые вы получили после создания приложения на <a href='https://foursquare.com/developers/apps' target='_blank'>Fousquare</a>."

msgctxt "Languages::email_template.hybrid_auth_create_profile"
msgid "Create user profile via social login"
msgstr "Создать профиль пользователя, используя данные из социальной сети"

msgctxt "Languages::hybrid_auth.provider_not_found"
msgid "Provider [provider] not found"
msgstr "Провайдер [provider] не найден"

msgctxt "Languages::hybrid_auth.facebook_oauth_redirect_uris"
msgid "Valid OAuth redirect URIs"
msgstr "Valid OAuth redirect URIs"

msgctxt "Languages::hybrid_auth.live_redirect_urls"
msgid "Redirect URLs"
msgstr "URL-адреса перенаправления"

msgctxt "Languages::hybrid_auth.linkedin_api_version"
msgid "API version"
msgstr "Версия API"

msgctxt "Languages::ttc_hybrid_auth.linkedin_api_version"
msgid "LinkedIn <a target=\"_blank\" href=\"https://docs.microsoft.com/en-us/linkedin/consumer/integrations/self-serve/migration-faq?context=linkedin/consumer/context\">deprecated API v1</a>, but old apps still use it. If you're configuring LinkedIn app for the first time now, use API v2. Old LinkedIn apps configured some time ago may still be using v1."
msgstr "LinkedIn <a target=\"_blank\" href=\"https://docs.microsoft.com/en-us/linkedin/consumer/integrations/self-serve/migration-faq?context=linkedin/consumer/context\">объявил устаревшим API v1</a>, но старые приложения его ещё используют. Если вы сейчас впервые настраиваете приложение LinkedIn, используйте API v2. Старые приложения LinkedIn всё ещё могут использовать API v1."

msgctxt "Languages::hybrid_auth.linkedin_api_v1"
msgid "v1"
msgstr "v1"

msgctxt "Languages::hybrid_auth.linkedin_api_v2"
msgid "v2"
msgstr "v2"

msgctxt "Languages::hybrid_auth.instruction_paypal_application"
msgid "Use the application ID and Secret key that you've received after creating an application on <a href='https://developer.paypal.com/developer/applications' target='_blank'>PayPal Developers</a>. Please enable all Personal Profile scope attributes and at least one scope attribute in Address and in Account Information in your PayPal application settings."
msgstr "Используйте ID и секретный ключ, которые вы получили после создания приложения на сайте <a href='https://developer.paypal.com/developer/applications' target='_blank'>PayPal Developers</a>. В настройках приложения PayPal укажите все атрибуты в секции Personal Profile и хотя бы по одному атрибуту в Address и в Account Information."

