msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Arabic\n"
"Language: ar_SA\n"
"Plural-Forms: nplurals=6; plural=(n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: ar\n"
"X-Crowdin-File: /release-4.16.1/addons/myob.po\n"
"X-Crowdin-File-ID: 7173\n"
"PO-Revision-Date: 2023-01-27 13:40\n"

msgctxt "Addons::name::myob"
msgid "MYOB"
msgstr "ميوب MYOB"

msgctxt "Addons::description::myob"
msgid "Adds the MYOB integration"
msgstr "اضافة التكامل مع ميوب MYOB"

msgctxt "Languages::export_to_myob"
msgid "Export to MYOB"
msgstr "تصدير إلى ميوب"

msgctxt "SettingsSections::myob::general"
msgid "General"
msgstr "عام"

msgctxt "SettingsOptions::myob::sales_account"
msgid "Default Sales Account"
msgstr "حساب المبيعات الافتراضي"

msgctxt "SettingsOptions::myob::currency"
msgid "Currency"
msgstr "العملة"

msgctxt "SettingsOptions::myob::tax_gst_code"
msgid "Tax Code / GST Code"
msgstr "رمز الضريبة / رمز ضريبة السلع والخدمات"

msgctxt "SettingsOptions::myob::freight_tax_gst_code"
msgid "Freight Tax Code / Freight GST Code"
msgstr "رمز ضريبة الشحن / رمز ضريبة السلع والخدمات للشحن"

