msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Czech\n"
"Language: cs_CZ\n"
"Plural-Forms: nplurals=4; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 3;\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: cs\n"
"X-Crowdin-File: /release-4.16.1/addons/backend_google_auth.po\n"
"X-Crowdin-File-ID: 7099\n"
"PO-Revision-Date: 2023-01-27 13:40\n"

msgctxt "Addons::name::backend_google_auth"
msgid "Back-End Sign-In via Google"
msgstr "Přístup pomocí účtu Google"

msgctxt "Addons::description::backend_google_auth"
msgid "Replaces the standard back-end sign-in mechanism with authentication via Google accounts."
msgstr "Nahrazuje standardní způsob přihlášení přihlášením pomocí Google účtu."

msgctxt "SettingsOptions::backend_google_auth::credentials"
msgid "Credentials"
msgstr "Údaje"

msgctxt "SettingsOptions::backend_google_auth::backend_google_auth_client_id"
msgid "Client ID"
msgstr "ID klienta"

msgctxt "SettingsOptions::backend_google_auth::backend_google_auth_client_secret"
msgid "Client secret"
msgstr "Tajný klíč klienta"

msgctxt "Languages::backend_google_auth.user_not_found"
msgid "The <strong>[user]</strong> user not found"
msgstr "<strong>[user]</strong> nebyl nalezen"

msgctxt "Languages::backend_google_auth.settings.warning"
msgid "Once you configure this add-on, only administrators with Gmail email addresses will be able to sign in to the Administration panel. If your administrators have non-Google email addresses specified, don't configure the add-on, or else those administrators won't be able to sign in."
msgstr "Jakmile nakonfigurujete tento doplněk, do administračního panelu se budou moci přihlásit pouze správci obchodu. Pokud nemají správci eshopu emailovou adresu od Google, nekonfigurujte tento doplněk - správcům by se nešlo přihlásit."

msgctxt "Languages::backend_google_auth.settings.create_new_application"
msgid "To acquire your client ID and secret create a new application in your Google APIs account."
msgstr "K získání vašeho klientského ID a tajného klíče, vytvořte novou žádost ve vašem Google API účtu."

msgctxt "Languages::backend_google_auth.settings.learn_more_about"
msgid "Learn more about Google APIs"
msgstr "Přečtěte si více o Google API"

msgctxt "Languages::backend_google_auth.settings.provide_your_credentials"
msgid "Please provide your Google API credentials"
msgstr "Poskytněte prosím vaše Google API údaje"

msgctxt "Languages::backend_google_auth.settings.authorized_redirect_uris"
msgid "Your authorized redirect URIs:"
msgstr "Vaše autorizovaná URI:"

msgctxt "Languages::backend_google_auth.settings.save_and_check_btn"
msgid "Save and test the sign-in"
msgstr "Uložit a otestovat přihlášení"

msgctxt "Languages::backend_google_auth.errors.not_configured"
msgid "Please configure the add-on first"
msgstr "První doplněk nakonfigurujte"

msgctxt "Languages::backend_google_auth.warnings.only_gmail_address_is_available_to_auth"
msgid "The \"Back-End Sign-In via Google\" add-on is active. Only administrators with Gmail email addresses will be able to sign in."
msgstr "Doplněk \"Přístup pomocí účtu Google\" je aktivní. Pouze administrátoři s emailovou adresou od Google, se budou moci přihlásit."

msgctxt "Languages::backend_google_auth.login_page.help"
msgid "Please select the email address that was specified for your administrator account."
msgstr "Vyberte prosím emailovou adresu, která byla určena pro váš administrátorský účet. "

msgctxt "Languages::backend_google_auth.login_page.btn"
msgid "Sign in with Google"
msgstr "Přihlásit pomocí Google"

