msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Polish\n"
"Language: pl_PL\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Project-ID: 50163\n"
"X-Crowdin-Language: pl\n"
"X-Crowdin-File: /release-4.16.1/addons/warehouses.po\n"
"X-Crowdin-File-ID: 7279\n"
"PO-Revision-Date: 2023-01-27 13:40\n"

msgctxt "Addons::name::warehouses"
msgid "Warehouses"
msgstr "Magazyny"

msgctxt "Addons::description::warehouses"
msgid "Lets you set product stock separately for each store and warehouse. Shows to customers the availability of a product in stores or in particular rate areas."
msgstr "Pozwala ustawić stany magazynowe produktów osobno dla każdego sklepu i magazynu. Pokazuje klientom dostępność produktu w sklepach lub w określonych obszarach dostawy."

msgctxt "Languages::warehouses.store_type"
msgid "Type"
msgstr "Typ"

msgctxt "Languages::warehouses.store_type_store"
msgid "Store"
msgstr "Sklep"

msgctxt "Languages::warehouses.store_type_pickup"
msgid "Pickup point"
msgstr "Punkt odbioru"

msgctxt "Languages::warehouses.store_type_warehouse"
msgid "Warehouse"
msgstr "Magazyn"

msgctxt "Languages::warehouses.name"
msgid "Name"
msgstr "Nazwa"

msgctxt "Languages::warehouses.city"
msgid "City"
msgstr "Miasto"

msgctxt "Languages::warehouses.quantity"
msgid "Quantity"
msgstr "Ilość"

msgctxt "Languages::warehouses.settings"
msgid "Settings"
msgstr "Ustawienia"

msgctxt "Languages::warehouses.ship_to"
msgid "Ship to"
msgstr "Dostawa do"

msgctxt "Languages::warehouses.ship_to_tooltip"
msgid "Determines the rate areas in which the products from this warehouse will be considered available."
msgstr "Określa zakres obszarów, w których produkty z tego magazynu będą uważane za dostępne."

msgctxt "Languages::warehouses.main_destination_tooltip"
msgid "Determines where this place is located. In turn, this determines the shipping rate and delivery time to this place."
msgstr "Określa lokalizację tego miejsca. To z kolei determinuje szybkość wysyłki i czas dostawy do tego miejsca."

msgctxt "Languages::warehouses.show_to"
msgid "Show to"
msgstr "Pokaż dla"

msgctxt "Languages::warehouses.show_to_tooltip"
msgid "Allows you to offer this pickup point to the residents of other rate areas at checkout."
msgstr "Pozwala zaoferować w kasie ten punkt obioru mieszkańcom innych obszarów."

msgctxt "Languages::warehouses.out_of_stock_products"
msgid "[product] isn't in stock in the selected region.|The following products aren't in stock in the selected region: [products]"
msgstr "[product] nie jest dostępny w wybranym regionie.| Następujące produkty nie są dostępne w wybranym regionie: [products]"

msgctxt "Languages::warehouses.warehouse_stock"
msgid "Quantities"
msgstr "Ilości"

msgctxt "Languages::warehouses.stores_and_warehouses"
msgid "Stores & Warehouses"
msgstr "Sklepy i magazyny"

msgctxt "Languages::warehouses.store_warehouse"
msgid "Store / Warehouse"
msgstr "Sklepy/magazyny"

msgctxt "Languages::warehouses.shipping_delay"
msgid "Moving time"
msgstr "Czas ruchu"

msgctxt "Languages::warehouses.shipping_delay.tooltip"
msgid "The time it takes to move products from here to another store or warehouse in this rate area."
msgstr "Czas potrzebny na przeniesienie produktów z tego miejsca do innego sklepu lub magazynu w tym obszarze dostaw."

msgctxt "Languages::warehouses.warn_about_delay"
msgid "Warn about delay"
msgstr "Ostrzegaj o opóźnieniu"

msgctxt "Languages::warehouses.warn_about_delay.tooltip"
msgid "If a product has to be moved to the rate area from here, show the moving time in the product list and cart."
msgstr "Jeśli produkt musi zostać przeniesiony stąd do inego obszaru, pokaż czas przemieszczenia na liście produktów i w koszyku."

msgctxt "Languages::warehouses.destinations_configuration.tooltip"
msgid "Products can be taken from different stores and warehouses first, depending on where your customer is. <a href=\"[destinations_url]\" target=\"_blank\">Configure store and warehouse priority individually for each rate area.</a>"
msgstr "Produkty można najpierw pobrać z różnych sklepów i magazynów, w zależności od tego, gdzie jest klient. <a href=\"[destinations_url]\" target=\"_blank\"> Skonfiguruj priorytet sklepu i magazynu indywidualnie dla każdego obszaru. </a>"

msgctxt "Languages::warehouses.shipping_delay.description"
msgid "Product is at a remote warehouse. If you order it, we'll send it [shipping_delay]."
msgstr "Produkt znajduje się w zdalnym magazynie. Jeśli go zamówisz, wyślemy go [shipping_delay]."

msgctxt "Languages::warehouses.shipping_delay.description.default"
msgid "Product is at a remote warehouse. If you order it, shipping may take slightly longer."
msgstr "Produkt znajduje się w zdalnym magazynie. Jeśli go zamówisz, wysyłka może potrwać nieco dłużej."

msgctxt "Languages::warehouses.shipping_delay.description.short"
msgid "If ordered: [shipping_delay]"
msgstr "Jeśli zamówiono: [shipping_delay]"

msgctxt "Languages::warehouses.shipping_delay_for_products"
msgid "Some of the products you ordered are at a remote warehouse. Shipping may take slightly longer than stated here."
msgstr "Niektóre zamówione produkty znajdują się w zdalnym magazynie. Wysyłka może potrwać nieco dłużej niż podano tutaj."

msgctxt "Languages::warehouses.product_available_if_ordered"
msgid "Available if ordered"
msgstr "Dostępne, jeśli zamówiono"

msgctxt "Languages::warehouses.product_in_stock"
msgid "In stock"
msgstr "W magazynie"

msgctxt "Languages::warehouses.in_n_stores"
msgid "in [n] store|in [n] stores"
msgstr "w [n] sklepie|w [n] sklepach"

msgctxt "Languages::warehouses.product_availability"
msgid "Availability in stores"
msgstr "Dostępność w sklepach"

msgctxt "Languages::block_availability_in_stores"
msgid "Availability in stores"
msgstr "Dostępność w sklepach"

msgctxt "Languages::block_availability_in_stores_description"
msgid "List of stores where the product can be purchased"
msgstr "Lista sklepów, w których można kupić produkt"

msgctxt "Languages::warehouses.store_and_address"
msgid "Store and address"
msgstr "Sklep i adres"

msgctxt "Languages::warehouses.phone"
msgid "Phone"
msgstr "Telefon"

msgctxt "Languages::warehouses.search_store"
msgid "Search store"
msgstr "Szukaj w sklepie"

msgctxt "Languages::warehouses.stores_list"
msgid "List"
msgstr "Lista"

msgctxt "Languages::warehouses.stores_map"
msgid "Map"
msgstr "Mapa"

msgctxt "Languages::warehouses.no_matching_stores_found"
msgid "No stores found matching the search criteria"
msgstr "Nie znaleziono żadnego sklepu spełniającego kryteria wyszukiwania"

msgctxt "Languages::warehouses.rate_area"
msgid "Rate area"
msgstr "Zakres obszaru"

msgctxt "Languages::warehouses.shipping_delay_notification"
msgid "Delay warning"
msgstr "Ostrzeżenie o opóźnieniu"

msgctxt "Languages::warehouses.shipping_delay_notification.tooltip"
msgid "It will appear if products aren't available in the stores and warehouses above."
msgstr "Pojawi się, jeśli produkty nie będą dostępne w powyższych sklepach i magazynach."

msgctxt "Languages::warehouses.type_to_search_or_check_all"
msgid "Type to search, or click the button on the right to add all rate areas"
msgstr "Wpisz, aby wyszukać, lub kliknij przycisk po prawej stronie, aby dodać wszystkie obszary"

msgctxt "Languages::warehouses.any_store_type"
msgid "Any type of store"
msgstr "Każdy rodzaj sklepu"

msgctxt "Languages::warehouses.add_all"
msgid "Add all"
msgstr "Dodaj wszystko"

msgctxt "Languages::warehouses.quantity_tab.no_data"
msgid "This storefront doesn't have any stores or warehouses. Please <a href=\"[create_url]\">create one</a> or <a href=\"[list_url]\">make an existing one available</a> for this storefront"
msgstr "W tym storefront nie ma żadnych sklepów ani magazynów.<a href=\"[create_url]\">Utwórz go</a> lub <a href=\"[list_url]\">udostępnij istniejący</a> dla tego sklepu"

msgctxt "Languages::warehouses.exim_reset_inventory_tooltip"
msgid "This won't affect the products that have the quantity specified in the imported file. This also won't affect products at the warehouses that aren't updated in this preset."
msgstr "Nie wpłynie to na produkty o ilości zdefiniowanej w importowanym pliku. Nie wpłynie to również na produkty w magazynach, które nie są aktualizowane w tym ustawieniu wstępnym."

msgctxt "Languages::warehouses.destination_can_be_deleted"
msgid "Couldn't delete the rate area because at least one product is contained in warehouses in this rate area. Please delete this rate area from warehouse or reset the number of <a href=\"[href]\">these products</a>, and try again."
msgstr "Nie można usunąć obszaru cenowego, ponieważ co najmniej jeden produkt znajduje się w magazynach w tym obszarze cenowym. Usuń ten obszar cenowy z magazynu lub zresetuj liczbę <a href=\"[href]\">tych produktów</a> i spróbuj ponownie."

msgctxt "Languages::commerceml.map.entity_type.warehouse"
msgid "Warehouses"
msgstr "Magazyny"

msgctxt "Languages::commerceml.tab.warehouse"
msgid "Warehouses"
msgstr "Magazyny"

msgctxt "Languages::warehouses.commerceml.import.error.product.warehouse_not_found"
msgid "Couldn't find warehouse [id]"
msgstr "Nie można znaleźć magazynu [id]"

msgctxt "Languages::warehouses.commerceml.import.message.warehouse.created"
msgid "Category [id] created; local ID: [local_id]"
msgstr "Kategoria [id] została stworzona; lokalne ID: [local_id]"

